<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/images"
    tools:context="com.example.niva.exceptionclass.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Welcome to Stimatzky!"
        android:gravity="center"
        android:textSize="30dp"
        android:fontFamily=""
        android:textColor="#d245e5"
        android:textStyle = "italic"
        android:id="@+id/textView" />

    <TableRow
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add"
            android:background="@drawable/custom_rec"
            android:layout_weight="1"
            android:id="@+id/cmdAdd" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Buy"
            android:background="@drawable/custom_rec"
            android:layout_weight="1"
            android:id="@+id/cmdBuy" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Author"
            android:background="@drawable/custom_rec"
            android:layout_weight="1"
            android:id="@+id/cmdAuthor" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Print"
            android:background="@drawable/custom_rec"
            android:layout_weight="1"
            android:id="@+id/cmdPrint" />
    </TableRow>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:id="@+id/scrollView" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/list" />
    </ScrollView>

</LinearLayout>
